<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #4a90e2, #0033cc);
            color: white;
            font-family: Arial, sans-serif;
        }
        .menu-item {
            border: 2px solid white;
            border-radius: 50px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.5rem;
            position: relative;
        }
        .menu-item i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        a{
            text-decoration: none;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="menu-item w-100">
            <a href="https://drive.google.com/drive/folders/1yOJmeHxb1UoNOaC09NCBv5H0DvwDQt_k?usp=sharing">ABSENSI</a>
        </div>
        <div class="menu-item w-100">
            <a href="https://drive.google.com/drive/folders/1OF279-LcGK_nM3A5ihmYfN6F-jQbGEJF?usp=drive_link">RPS</a>
        </div>
        <div class="menu-item w-100">
            <a href="https://drive.google.com/drive/folders/17qWCSCtdzbPd5ie_Ku_OzP_xjVlpFIeY?usp=drive_link">Jadwal Perkuliahan & Sebaran Ruangan</a>
        </div>
        <div class="menu-item w-100">
            <a href="https://drive.google.com/drive/folders/1hTetLSKVD_jV3_meq9hFCoCQP-3aLlWU?usp=drive_link">SOAL, NILAI, BERITA ACARA</a>
        </div>
        <div class="menu-item w-100">
            <a href="https://drive.google.com/drive/folders/10DCbOPzQj2COXCwbE3Bj5fAnBk3FqQfP?usp=drive_link">Hak Kekayaan Intelektual (HKI)</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>